{
    "manifest_version": 2,
    "name": "2ManyTabz",
    "description": "This extension allows you to organize your tabs!",
    "version": "0.0.1",
    "background": {
        "persistent": false,
        "scripts": ["pages/background.js"]
    },
    "permissions": [
        "tabs",
        "activeTab",
        "<all_urls>",
		"contextMenus",
		"storage"
	],
    "browser_action": {
        "default_title": "Organize your tabs. Get a clean browser!",
        "default_popup": "popup.html"
        },
    "icons": { "16": "assets/icon/icon16.png",
        "48": "assets/icon/icon48.png",
        "128": "assets/icon/icon128.png" },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}